protos/blogposts.proto

syntax = "proto3";

package travelbob.blogs;

service BlogsAPI {
  // Obtains all blogs.
  rpc GetAllBlogs(AllBlogsRequest) returns (AllBlogsReply) {}
  // Obtains a blogpost by it's id.
  rpc GetBlogposts(BlogpostsRequest) returns (BlogpostsReply) {}
  // Create a new blog
  rpc CreateBlog (CreateBlogRequest) returns (CreateBlogReply);
  // Create a new blogpost
  rpc CreateBlogpost (CreateBlogpostRequest) returns (CreateBlogpostReply);
  // Delete a blog and its blogposts
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogReply);
  // Delete a blogpost
  rpc DeleteBlogpost(DeleteBlogpostRequest) returns (DeleteBlogpostReply);
  // Update a blog
  rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogReply);
  // Update a blogpost
  rpc UpdateBlogpost(UpdateBlogpostRequest) returns (UpdateBlogpostReply);
}

message AllBlogsRequest {
}

message AllBlogsReply {
  repeated Blog blogs = 1;
}

message BlogpostsRequest {
  int32 blogId = 1;
}

message BlogpostsReply {
  repeated Blogpost blogposts = 1;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogReply {
  int32 blogId = 1;
}

message CreateBlogpostRequest {
  Blogpost blogpost = 1;
}

message CreateBlogpostReply {
  int32 blogpostId = 1;
}

message DeleteBlogRequest {
  int32 blogId = 1;
}

message DeleteBlogReply {
}

message DeleteBlogpostRequest {
  int32 blogpostId = 1;
}

message DeleteBlogpostReply {
}

message UpdateBlogRequest {
  Blog blog = 1;
}

message UpdateBlogReply {
}

message UpdateBlogpostRequest {
  Blogpost blogposts = 1;
}

message UpdateBlogpostReply {
}

message Blog {
  int32 id = 1;
  string blogImageUrl = 2;
  string description = 3;
  string author = 4;
  string title = 5;
  string destination = 6;
  Timestamp startDate = 7;
  Timestamp endDate = 8;
}

message Blogpost {
  int32 id = 1;
  string headerImageUrl = 2;
  string title = 3;
  string text = 4;
  int32 blogId = 5;
  Timestamp travelDate = 6;
  string location = 7;
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;
}
