protos/comments.proto

syntax = "proto3";

package travelbob.comments;

service CommentsAPI {
    // Add a new comment to a blogpost.
    rpc AddComment(AddCommentRequest) returns (AddCommentReply);
    // Get all comments for a blogpost.
    rpc GetComments(GetCommentsRequest) returns (GetCommentsReply);
    // Delete a comment.
    rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentReply);
}

message AddCommentRequest {
    Comment comment = 1;
}

message AddCommentReply {}

message GetCommentsRequest {
    int32 blogpost_id = 1;
}

message GetCommentsReply {
    repeated Comment comments = 1;
}

message DeleteCommentRequest {
    int32 comment_id = 1;
}

message DeleteCommentReply {}

message Comment {
    int32 id = 1;
    string text = 2;
    string author = 3;
    int32 blogpost_id = 4;
    int32 unix_timestamp = 5;
}