protos/users.proto

syntax = "proto3";

package travelbob.users;

service UsersAPI {
    // Create a new user.
    rpc CreateNewUser(CreateNewUserRequest) returns (CreateNewUserReply);
    // Log in.
    rpc LogIn(LogInRequest) returns (LogInReply);
    // Verify that the JWT in the metadata of the call is valid.
    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenReply);
}

message CreateNewUserRequest {
    User user = 1;
}

message CreateNewUserReply {}

message LogInRequest {
    string email = 1;
    string password = 2;
}

message LogInReply {
    string jwt = 1;
}

message VerifyTokenRequest {}

message VerifyTokenReply {
    bool valid = 1;
}

message User {
    string user_name = 1;
    string email = 2;
    string password = 3;
    // Bloggers can create blogs & blogposts.
    // Non bloggers can only write comments.
    bool is_blogger = 4;
}